/*******************************/
/********* General CSS *********/
/*******************************/
/* body {
    color: #666666;
    background: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
} */

/* Apply the Roboto font to the body element */
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400; /* Regular */
    
}

/* Apply different weights or styles to other elements as needed */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500; /* Medium */
}

em {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-weight: 400; /* Italic */
}


h1,
h2, 
h3, 
h4,
h5, 
h6 {
    color: #030f27;
}

a {
    color: #666666;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #3E259D;
    outline: none;
    text-decoration: none;
}

.btn:focus {
    box-shadow: none;
}

.wrapper {
    position: relative;
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    background: #ffffff;
}

.back-to-top {
    position: fixed;
    display: none;
    background:#3E259D;
    color: #121518;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 30px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 9;
}

.back-to-top:hover {
    color: #3E259D;
    background: #121518;
}

.back-to-top i {
    padding-top: 10px;
}

.btn {
    transition: .3s;
}


/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
    position: relative;
    height: 90px;
    background: white;
}

.top-bar .logo {
 
    text-align: left;
    overflow: hidden;
}

.top-bar .logo h1 {
    margin: 0;
    color: black;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
}

.top-bar .logo img {
    max-width: 100%;
    max-height: 60px;
}

.top-bar .top-bar-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .top-bar-icon {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bar .top-bar-icon [class^="flaticon-"]::before {
    margin: 0;
    color: #3E259D;
    font-size: 40px;
}

.top-bar .top-bar-text {
    padding-left: 15px;
}

.top-bar .top-bar-text h3 {
    margin: 0 0 5px 0;
    color: #030f27;
    font-size: 16px;
    font-weight: 400;
}

.top-bar .top-bar-text p {
    margin: 0;
    color: #030f27;
    font-size: 13px;
    font-weight: 400;
}

@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}

@media (max-width: 991.98px) {
    .top-bar .logo {
        text-align: center;
    }
    .top-bar{
        display: none;
    }
}


/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.nav-bar {
    position: relative;
    background: #3E259D;
    transition: .3s;
}

.nav-bar .container-fluid {
    padding: 0;
}

.nav-bar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
   
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    z-index: 999;
}

.nav-bar .navbar {
    height: 100%;
    background: #3E259D !important;
    
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color:white;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color:black;
    transition: none;
    font-size: bold;
}

.nav-bar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}

.nav-bar .btn {
    color: #FCC900 ;
    border: 2px solid #ffffff;
    border-radius: 0;
}

.nav-bar .btn:hover {
    color: #030f27;
    background: #3E259D;
    border-color: #3E259D;
}

@media (min-width: 992px) {
    .nav-bar {
        padding: 0 20px;
    }
    
    .nav-bar.nav-sticky {
        padding: 0;
    }
    
    .nav-bar .navbar {
        padding: 20px;
    }
    
    .nav-bar .navbar-brand {
        display: none;
    }
    
    .nav-bar a.nav-link {
        padding: 8px 15px;
        font-size: 15px;
        text-transform: uppercase;
    }
}

@media (max-width: 991.98px) {
    .nav-bar .navbar {
        padding: 15px;
    }
    
    .nav-bar a.nav-link {
        padding: 5px;
    }
    
    .nav-bar .dropdown-menu {
        box-shadow: none;
    }
    
    .nav-bar .btn {
        display: none;
    }
}


/*******************************/
/******** Carousel CSS *********/
/*******************************/
.carousel {
    position: relative;
    width: 100%;
    height: calc(100vh - 170px);
    min-height: 400px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.carousel .carousel-inner,
.carousel .carousel-item {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .carousel-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
}

.carousel .carousel-caption {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 170px);
    min-height: 400px;
}

.carousel .carousel-caption p {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.carousel .carousel-caption h1 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 35px;
}

.carousel .carousel-caption .btn {
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    background: transparent;
    border: 2px solid #ffffff;
    border-radius: 0;
    transition: .3s;
}

.carousel .carousel-caption .btn:hover {
    color: #030f27;
    background: #3E259D;
    border-color: #3E259D;
}

@media (max-width: 767.98px) {
    .carousel .carousel-caption h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .carousel .carousel-caption p {
        font-size: 20px;
    }
    
    .carousel .carousel-caption .btn {
        padding: 12px 30px;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0;
    }
}

@media (max-width: 575.98px) {
    .carousel .carousel-caption h1 {
        font-size: 30px;
        font-weight: 500;
    }
    
    .carousel .carousel-caption p {
        font-size: 16px;
    }
    
    .carousel .carousel-caption .btn {
        padding: 10px 25px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
    }
}

.carousel .animated {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}


/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 90px 0;
    text-align: center;
    background: #3E259D;
}

.page-header h2 {
    position: relative;
    color: #030f27;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.page-header h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #030f27;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: #030f27;
}

.page-header a:hover {
    color: #ffffff;
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: #121518;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 991.98px) {
    .page-header {
        padding: 60px 0;
    }
    
    .page-header h2 {
        font-size: 45px;
    }
    
    .page-header a {
        font-size: 20px;
    }
}

@media (max-width: 767.98px) {
    .page-header {
        padding: 45px 0;
    }
    
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}


/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
}

.section-header p {
    color: #3E259D;
    color: #3E259D ;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 50px;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}


/*******************************/
/********* Feature CSS *********/
/*******************************/
.feature {
    position: relative;
    margin-bottom: 45px;
    padding-top:0px;
    margin-top: 0px;
}

.feature .col-md-12 {
    background: #3E259D;
    padding-top:0px;
    margin-top: 0px;
}

    
.feature .col-md-12:nth-child(2n) {
    color: #030f27;
    background: #3E259D;
    ;

}

.feature .feature-item {
    min-height: 250px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.feature .feature-icon {
    position: relative;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature .feature-icon::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    top: -20px;
    left: -10px;
    border: 2px dotted #ffffff;
    border-radius: 60px;
    z-index: 1;
}

.feature .feature-icon::after {
    position: absolute;
    content: "";
    width: 79px;
    height: 79px;
    top: -18px;
    left: -9px;
    background:white;
    border-radius: 60px;
    z-index: 2;
}

.feature .col-md-12:nth-child(2n) .feature-icon::after {
    background: white;
}

.feature .feature-icon [class^="flaticon-"]::before {
    position: relative;
    margin: 0;
    color:#2078a4;
    font-size: 60px;
    line-height: 60px;
    z-index: 3;
}

.feature .feature-text {
    padding-left: 30px;
}

.feature .feature-text h3 {
    margin: 0 0 10px 0;
    color: #3E259D;
    font-size: 25px;
    font-weight: 600;
}

.feature .feature-text p {
    margin: 0;
    color: #3E259D;
    font-size: 18px;
    font-weight: 400;
}

.feature .col-md-12:nth-child(2n) [class^="flaticon-"]::before,
.feature .col-md-12:nth-child(2n) h3,
.feature .col-md-12:nth-child(2n) p {
    color: #3E259D;
}


/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.about .section-header {
    margin-bottom: 30px;
}

.about .about-img {
    position: relative;
    height: 100%;
}

.about .about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .about-text p {
    font-size: 16px;
}

.about .about-text a.btn {
    position: relative;
    margin-top: 15px;
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #030f27;
    border-radius: 0;
    background: #3E259D;
    transition: .3s;
}

.about .about-text a.btn:hover {
    color: #3E259D;
    background: #030f27;
}

@media (max-width: 767.98px) {
    .about .about-img {
        margin-bottom: 30px;
        height: auto;
    }
}


/*******************************/
/********** Fact CSS ***********/
/*******************************/
.fact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.fact .col-6 {
    display: flex;
    align-items: flex-start;
}

.fact .fact-icon {
    position: relative;
    margin: 7px 15px 0 15px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fact .fact-icon [class^="flaticon-"]::before {
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    background-image: linear-gradient(#ffffff, #3E259D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fact .fact-right .fact-icon [class^="flaticon-"]::before {
    background-image: linear-gradient(#ffffff, #030f27);
}

.fact .fact-left,
.fact .fact-right {
    padding-top: 60px;
    padding-bottom: 60px;
}

.fact .fact-text h2 {
    font-size: 35px;
    font-weight: 700;
}

.fact .fact-text p {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.fact .fact-left {
    color: white;
    background: #3E259D;
}

.fact .fact-right {
    color: white;
    background: #3E259D;
}

.fact .fact-left h2 {
    color: #3E259D;
}


/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.service .service-img {
    position: relative;
    overflow: hidden;
}

.service .service-img img {
    width: 100%;
}

    @keyframes slideDown {
    0% {
        top: -100px;
    }
    100% {
        top: 80vh; /* Adjust as needed */
    }
}



.service .service-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(3, 15, 39, .7);
    transition: .5s;
    opacity: 0;
}

.service .service-item:hover .service-overlay {
    opacity: 1;
}

.service .service-overlay p {
    margin: 0;
    color: #ffffff;
}

.service .service-text {
    display: flex;
    align-items: center;
    height: 60px;
    background: #030f27;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.service .service-text h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #3E259D;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.service .service-item a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: #030f27;
    background: #3E259D;
    border-radius: 0;
    transition: .3s;
}

.service .service-item:hover a.btn {
    color: #ffffff;
}


/*******************************/
/********** Video CSS **********/
/*******************************/
.video {
    position: relative;
    margin: 45px 0;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(3, 15, 39, .9), rgba(3, 15, 39, .9)), url(../img/carousel-1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video .btn-play {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: #3E259D;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: #3E259D;
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play:hover:after {
    background-color: darken(#3E259D, 10%);
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid #030f27;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #ffffff;
    background: #000000;
    opacity: 1;
}


/*******************************/
/*********** Team CSS **********/
/*******************************/
.team {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.team .team-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.team .team-img {
    position: relative;
}

.team .team-img img {
    width: 100%;
}

.team .team-text {
    position: relative;
    padding: 25px 15px;
    text-align: center;
    background: #030f27;
    transition: .5s;
}

.team .team-text h2 {
    font-size: 20px;
    font-weight: 600;
    color: #3E259D;
    transition: .5s;
}

.team .team-text p {
    margin: 0;
    color: #ffffff;
}

.team .team-item:hover .team-text {
    background: #3E259D;
}

.team .team-item:hover .team-text h2 {
    color: #030f27;
    letter-spacing: 1px;
}

.team .team-social {
    position: absolute;
    width: 100px;
    top: 0;
    left: -50px;
    display: flex;
    flex-direction: column;
    font-size: 0;
}

.team .team-social a {
    position: relative;
    left: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #ffffff;
}

.team .team-item:hover .team-social a:first-child {
    background: #3E259D;
    left: 50px;
    transition: .3s 0s;
}

.team .team-item:hover .team-social a:nth-child(2) {
    background: #3E259D;
    left: 50px;
    transition: .3s .1s;
}

.team .team-item:hover .team-social a:nth-child(3) {
    background: #3E259D;
    left: 50px;
    transition: .3s .2s;
}

.team .team-item:hover .team-social a:nth-child(4) {
    background: #3E259D;
    left: 50px;
    transition: .3s .3s;
}


/*******************************/
/*********** FAQs CSS **********/
/*******************************/
.faqs {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.faqs .row {
    position: relative;
}

.faqs .row::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    left: calc(50% - .5px);
    background: #3E259D;
}

.faqs #accordion-1 {
    padding-right: 15px;
}

.faqs #accordion-2 {
    padding-left: 15px;
}

@media(max-width: 767.98px) {
    .faqs .row::after {
        display: none;
    }
    
    .faqs #accordion-1,
    .faqs #accordion-2 {
        padding: 0;
    }
    
    .faqs #accordion-2 {
        padding-top: 15px;
    }
}

.faqs .card {
    margin-bottom: 15px;
    border: none;
    border-radius: 0;
}

.faqs .card:last-child {
    margin-bottom: 0;
}

.faqs .card-header {
    padding: 0;
    border: none;
    background: #ffffff;
}

.faqs .card-header a {
    display: block;
    padding: 10px 25px;
    width: 100%;
    color: #121518;
    font-size: 16px;
    line-height: 40px;
    border: 1px solid rgba(0, 0, 0, .1);
    transition: .5s;
}

.faqs .card-header [data-toggle="collapse"][aria-expanded="true"] {
    background: #3E259D;
}

.faqs .card-header [data-toggle="collapse"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f067";
    float: right;
    color: #3E259D;
    font-size: 12px;
    font-weight: 900;
    transition: .5s;
}

.faqs .card-header [data-toggle="collapse"][aria-expanded="true"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f068";
    float: right;
    color: #030f27;
    font-size: 12px;
    font-weight: 900;
    transition: .5s;
}

.faqs .card-body {
    padding: 20px 25px;
    font-size: 16px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, .1);
    border-top: none;
}


/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
    position: relative;
    margin: 45px 0;
    padding: 90px 0;
    text-align: center;
    background: #6c757d;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

/* .testimonial .container {
    max-width: 760px;
} */

.about-page .testimonial {
    padding-bottom: 90px;
}

.testimonial .testimonial-slider-nav {
    position: relative;
    width: 300px;
    margin: 0 auto;
}

.testimonial .testimonial-slider-nav .slick-slide {
    position: relative;
    opacity: 0;
    transition: .5s;
}

.testimonial .testimonial-slider-nav .slick-active {
    opacity: 1;
    transform: scale(1.3);
}

.testimonial .testimonial-slider-nav .slick-center {
    transform: scale(1.8);
    z-index: 1;
}

.testimonial .testimonial-slider-nav .slick-slide img {
    position: relative;
    display: block;
    margin-top: 37px;
    width: 100%;
    height:400px;
    border-radius: 100px;
}

.testimonial .testimonial-slider {
    position: relative;
    margin-top: 15px;
    padding-top: 50px;
}

.testimonial .testimonial-slider::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 50px;
    top: 0;
    left: calc(50% - 30px);
    background: url(../img/quote.png) top center no-repeat;
}

.testimonial .testimonial-slider h3 {
    color: #3E259D;
    font-size: 22px;
    font-weight: 700;
}

.testimonial .testimonial-slider h4 {
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial .testimonial-slider p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}


/*******************************/
/*********** Blog CSS **********/
/*******************************/
.blog {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.blog .blog-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.blog .blog-img {
    position: relative;
    overflow: hidden;
}

.blog .blog-img img {
    width: 100%;
}

.blog .blog-title {
    display: flex;
    align-items: center;
    height: 60px;
    background: #030f27;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blog .blog-title h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 18px;
    font-weight: 700;
    color: #3E259D;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blog .blog-title a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: #030f27;
    background: #3E259D;
    border-radius: 0;
    transition: .3s;
}
.text{
    color: #ffffff;
}

.blog .blog-item:hover a.btn {
    color: #ffffff;
}

.blog .blog-meta {
    position: relative;
    padding: 25px 0 10px 0;
    background: #f3f6ff;
}

.blog .blog-meta::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 1px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #3E259D;
}

.blog .blog-meta p {
    display: inline-block;
    margin: 0;
    padding: 0 3px;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    color: #666666;
}

.blog .blog-meta p a {
    margin-left: 5px;
    font-style: normal;
}

.blog .blog-text {
    padding: 10px 25px 25px 25px;
    background: #f3f6ff;
}

.blog .blog-text p {
    margin: 0;
    font-size: 16px;
}

.blog .pagination .page-link {
    color: #030f27;
    border-radius: 0;
    border-color: #3E259D;
}

.blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
    color:white;
    background: #3E259D;
}

.blog .pagination .disabled .page-link {
    color: #999999;
}


/*******************************/
/******* Single Post CSS *******/
/*******************************/
.single {
    position: relative;
    padding: 45px 0;
}

.single .single-content {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.single .single-content img {
    margin-bottom: 20px;
    width: 100%;
}

.single .single-tags {
    margin: -5px -5px 41px -5px;
    font-size: 0;
}

.single .single-tags a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 400;
    color: #666666;
    border: 1px solid #dddddd;
}

.single .single-tags a:hover {
    color: #3E259D;
    background: #030f27;
}

.single .single-bio {
    margin-bottom: 45px;
    padding: 30px;
    background: #f3f6ff;
    display: flex;
}

.single .single-bio-img {
    width: 100%;
    max-width: 100px;
}

.single .single-bio-img img {
    width: 100%;
}

.single .single-bio-text {
    padding-left: 30px;
}

.single .single-bio-text h3 {
    font-size: 20px;
    font-weight: 700;
}

.single .single-bio-text p {
    margin: 0;
}

.single .single-related {
    margin-bottom: 45px;
}

.single .single-related h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .related-slider {
    position: relative;
    margin: 0 -15px;
    width: calc(100% + 30px);
}

.single .related-slider .post-item {
    margin: 0 15px;
}

.single .post-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.single .post-item .post-img {
    width: 100%;
    max-width: 80px;
}

.single .post-item .post-img img {
    width: 100%;
}

.single .post-item .post-text {
    padding-left: 15px;
}

.single .post-item .post-text a {
    font-size: 16px;
    font-weight: 400;
}

.single .post-item .post-meta {
    display: flex;
    margin-top: 8px;
}

.single .post-item .post-meta p {
    display: inline-block;
    margin: 0;
    padding: 0 3px;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
}

.single .post-item .post-meta p a {
    margin-left: 5px;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
}

.single .related-slider .owl-nav {
    position: absolute;
    width: 90px;
    top: -55px;
    right: 15px;
    display: flex;
}

.single .related-slider .owl-nav .owl-prev,
.single .related-slider .owl-nav .owl-next {
    margin-left: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #030f27;
    background: #2078a4;
    font-size: 16px;
    transition: .3s;
}

.single .related-slider .owl-nav .owl-prev:hover,
.single .related-slider .owl-nav .owl-next:hover {
    color: #2078a4;
    background: #030f27;
}

.single .single-comment {
    position: relative;
    margin-bottom: 45px;
}

.single .single-comment h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .comment-list {
    list-style: none;
    padding: 0;
}

.single .comment-child {
    list-style: none;
}

.single .comment-body {
    display: flex;
    margin-bottom: 30px;
}

.single .comment-img {
    width: 60px;
}

.single .comment-img img {
    width: 100%;
}

.single .comment-text {
    padding-left: 15px;
    width: calc(100% - 60px);
}

.single .comment-text h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 3px;
}

.single .comment-text span {
    display: block;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
}

.single .comment-text .btn {
    padding: 3px 10px;
    font-size: 14px;
    color: #030f27;
    background: #dddddd;
    border-radius: 0;
}

.single .comment-text .btn:hover {
    background: #3E259D;
}

.single .comment-form {
    position: relative;
}

.single .comment-form h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .comment-form form {
    padding: 30px;
    background: #f3f6ff;
}

.single .comment-form form .form-group:last-child {
    margin: 0;
}

.single .comment-form input,
.single .comment-form textarea {
    border-radius: 0;
}

.single .comment-form .btn {
    padding: 15px 30px;
    color: #030f27;
    background: #3E259D;
}

.single .comment-form .btn:hover {
    color: #3E259D;
    background: #030f27;
}


/**********************************/
/*********** Sidebar CSS **********/
/**********************************/
.sidebar {
    position: relative;
    width: 100%;
}

@media(max-width: 991.98px) {
    .sidebar {
        margin-top: 45px;
    }
}

.sidebar .sidebar-widget {
    position: relative;
    margin-bottom: 45px;
}

.sidebar .sidebar-widget .widget-title {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 5px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar .sidebar-widget .widget-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #3E259D;
}

.sidebar .sidebar-widget .search-widget {
    position: relative;
}

.sidebar .search-widget input {
    height: 50px;
    border: 1px solid #dddddd;
    border-radius: 0;
}

.sidebar .search-widget input:focus {
    box-shadow: none;
}

.sidebar .search-widget .btn {
    position: absolute;
    top: 6px;
    right: 15px;
    height: 40px;
    padding: 0;
    font-size: 25px;
    color: #3E259D;
    background: none;
    border-radius: 0;
    border: none;
    transition: .3s;
}

.sidebar .search-widget .btn:hover {
    color: #030f27;
}

.sidebar .sidebar-widget .recent-post {
    position: relative;
}

.sidebar .sidebar-widget .tab-post {
    position: relative;
}

.sidebar .tab-post .nav.nav-pills .nav-link {
    color: #3E259D;
    background: #030f27;
    border-radius: 0;
}

.sidebar .tab-post .nav.nav-pills .nav-link:hover,
.sidebar .tab-post .nav.nav-pills .nav-link.active {
    color: #030f27;
    background: #3E259D;
}

.sidebar .tab-post .tab-content {
    padding: 15px 0 0 0;
    background: transparent;
}

.sidebar .tab-post .tab-content .container {
    padding: 0;
}

.sidebar .sidebar-widget .category-widget {
    position: relative;
}

.sidebar .category-widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar .category-widget ul li {
    margin: 0 0 12px 22px; 
}

.sidebar .category-widget ul li:last-child {
    margin-bottom: 0; 
}

.sidebar .category-widget ul li a {
    display: inline-block;
    line-height: 23px;
}

.sidebar .category-widget ul li::before {
    position: absolute;
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #3E259D;
    left: 1px;
}

.sidebar .category-widget ul li span {
    display: inline-block;
    float: right;
}

.sidebar .sidebar-widget .tag-widget {
    position: relative;
    margin: -5px -5px;
}

.single .tag-widget a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 400;
    color: #666666;
    border: 1px solid #dddddd;
}

.single .tag-widget a:hover {
    color: #3E259D;
    background: #030f27;
}

.sidebar .image-widget {
    display: block;
    width: 100%;
    overflow: hidden;
}

.sidebar .image-widget img {
    max-width: 100%;
    transition: .3s;
}

.sidebar .image-widget img:hover {
    transform: scale(1.1);
}


/*******************************/
/******** Portfolio CSS ********/
/*******************************/
.portfolio {
    position: relative;
    padding: 45px 0;
}

.portfolio #portfolio-flters {
    padding: 0;
    margin: -15px 0 25px 0;
    list-style: none;
    font-size: 0;
    text-align: center;
}

.portfolio #portfolio-flters li,
.portfolio .load-more .btn {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 8px 15px;
    color: #030f27;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 0;
    background: #3E259D;
    border: none;
    transition: .3s;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    background: #030f27;
    color: #3E259D;
}

.portfolio .load-more {
    text-align: center;
}

.portfolio .load-more .btn {
    padding: 15px 35px;
    font-size: 16px;
    transition: .3s;
}

.portfolio .load-more .btn:hover {
    color: #3E259D;
    background: #030f27;
}

.portfolio .portfolio-warp {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.portfolio .portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-img img {
    width: 100%;
    transition: .3s;
}

.portfolio .portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio .portfolio-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(3, 15, 39, .7);
    transition: .5s;
    opacity: 0;
}

.portfolio .portfolio-warp:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio .portfolio-overlay p {
    margin: 0;
    color: #ffffff;
}

.portfolio .portfolio-text {
    display: flex;
    align-items: center;
    height: 60px;
    background: #030f27;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.portfolio .portfolio-text h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #3E259D;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.portfolio .portfolio-warp a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: #030f27;
    background: #ffffff;
    border-radius: 0;
    transition: .3s;
}

.portfolio .portfolio-warp:hover a.btn {
    color: #ffffff;
    background: #3E259D;
}


/*******************************/
/********* Contact CSS *********/
/*******************************/
.contact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.contact .col-md-6 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.contact .col-md-6:first-child {
    background: #3E259D;
}

.contact .col-md-6:last-child {
    background: #FCC900;
}

.contact .contact-info {
    position: relative;
    width: 100%;
    padding: 0 15px;
}

.contact .contact-item {
    position: relative;
    margin-bottom: 30px;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    border: 1px solid rgba(256, 256, 256, .2);
}

.contact .contact-item [class^="flaticon-"]::before {
    margin: 0;
    color: #FCC900 ;
    font-size: 40px;
}

.contact .contact-text {
    position: relative;
    width: auto;
    padding-left: 20px;
}

.contact .contact-text h2 {
    color: #FCC900 ;
    font-size: 20px;
    font-weight: 600;
}

.contact .contact-text p {
    margin: 0;
    color: #ffffff;
    font-size: 16px;
}

.contact .contact-item:last-child {
    margin-bottom: 0;
}

.contact .contact-form {
    position: relative;
    padding: 0 15px;
}

.contact .contact-form input {
    color: #ffffff;
    height: 40px;
    border-radius: 0;
    border-width: 1px;
    border-color: rgba(256, 256, 256, .4);
    background: transparent;
}

.contact .contact-form textarea {
    color: #ffffff;
    height: 185px;
    border-radius: 0;
    border-width: 1px;
    border-color: rgba(256, 256, 256, .4);
    background: transparent;
}

.contact .contact-form input:focus,
.contact .contact-form textarea {
    box-shadow: none;
}

.contact .contact-form .form-control::placeholder {
  color: #ffffff;
  opacity: 1;
}

.contact .contact-form .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.contact .contact-form .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.contact .contact-form .btn {
    padding: 16px 30px;
    font-size: 16px;
    font-weight: 600;
    color: #3E259D;
    color: white;
    background: #030f27;
    border: none;
    border-radius: 0;
    transition: .3s;
}

.contact .contact-form .btn:hover {
    color: #030f27;
    background: #ffffff;
}

.contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
    position: relative;
    /* margin-top: 45px; */
    padding-top: 90px;
    background:black;
    color: #ffffff;
}

.footer .footer-contact,
.footer .footer-link,
.footer .newsletter {
    position: relative;
    margin-bottom: 45px;
}

.footer h2 {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #2078a4;
}

.footer h2::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    left: 0;
    bottom: 0;
    background: #3E259D;
}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    transition: .3s;
}

.footer .footer-link a::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .footer-link a:hover {
    color: #3E259D;
    letter-spacing: 1px;
}

.footer .footer-contact p i {
    width: 25px;
}

.footer .footer-social {
    position: relative;
    margin-top: 20px;
}

.footer .footer-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 7px 0;
    text-align: center;
    border: 1px solid rgba(256, 256, 256, .3);
    border-radius: 60px;
    transition: .3s;
}

.footer .footer-social a i {
    font-size: 15px;
    color: #ffffff;
}

.footer .footer-social a:hover {
    background: #3E259D;
    border-color: #3E259D;
}

.footer .footer-social a:hover i {
    color: #030f27;
}

.footer .newsletter .form {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.footer .newsletter input {
    height: 50px;
    border: 2px solid #121518;
    border-radius: 0;
}

.footer .newsletter .btn {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 40px;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #3E259D;
    background: #121518;
    border-radius: 0;
    border: 2px solid #3E259D;
    transition: .3s;
}

.footer .newsletter .btn:hover {
    color: #121518;
    background: #3E259D;
}

.footer .footer-menu .f-menu {
    position: relative;
    padding: 15px 0;
    font-size: 0;
    text-align: center;
    border-top: 1px solid rgba(256, 256, 256, .1);
    border-bottom: 1px solid rgba(256, 256, 256, .1);
}

.footer .footer-menu .f-menu a {
    color: #ffffff;
    font-size: 16px;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu .f-menu a:hover {
    color: #fdbe33;
}

.footer .footer-menu .f-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}


.footer .copyright {
    padding: 30px 15px;
}

.footer .copyright p {
    margin: 0;
    color: #ffffff;
}

.footer .copyright .col-md-6:last-child p {
    text-align: right;
}

.footer .copyright p a {
    color: #3E259D;
    font-weight: 500;
    letter-spacing: 1px;
}

.footer .copyright p a:hover {
    color: #ffffff;
}

@media (max-width: 768px) {
    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }
}
.modi{
    /* height: 500px; */
    width:100%;
    /* padding-right: 100px; */
}






/*** 
=============================================
    Featured Area style
=============================================
***/

.featured-area {
    position: relative;
    display: block;
    margin-top: -160px;
    z-index: 10;
    background: transparent;
}

.single-featured-box {
    position: relative;
    display: block;
    padding-top: 50px;
    max-width: 370px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.single-featured-box .inner {
    position: relative;
    display: block;
    background: #3E259D;
    transition: all 300ms ease 100ms;
}

.single-featured-box .inner .img-holder {
    position: relative;
    display: block;
    width: 255px;
    height: 270px;
    float: right;
}

.single-featured-box .inner .static-content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 400px;
    height: 400px;
    display: block;
    padding-top: 125px;
    padding-left: 30px;
    opacity: 1;
    visibility: visible;
    z-index: 1;
    transform: translateY(0px);
    transition: all 500ms ease 100ms;
}

.single-featured-box:hover .inner .static-content {
    opacity: 0;
    visibility: hidden;
    transform: translateY(50%);
    transition: all 900ms ease 100ms;
}

.single-featured-box .icon {
    position: relative;
    display: block;
    padding-bottom: 20px;
}

.single-featured-box .icon span:before {
    color: #ffffff;
    font-size: 60px;
    line-height: 60px;
}

.single-featured-box .title {
    position: relative;
    display: block;
}

.single-featured-box .title h3 {
    color: #ffffff;
    font-weight: 600;
}

.single-featured-box .inner .overlay-content {
    position: absolute;
    top: -50px;
    left: 0;
    bottom: 0;
    right: 0;
    display: block;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 3;
    background: #27282c;
    transition: all 300ms ease 100ms;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: all 500ms ease 100ms;
}

.single-featured-box:hover .inner .overlay-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
    transition: all 900ms ease 100ms;
}

.single-featured-box .inner .overlay-content .icon span:before {
    color: #3E259D;
}

.single-featured-box .inner .overlay-content .text {
    position: relative;
    display: block;
    padding-top: 18px;
    padding-bottom: 0px;
}

.single-featured-box .inner .overlay-content .text p {
    color: #ffffff;
    margin: 0 0 26px;
}

.single-featured-box .inner .overlay-content .text a {
    color: #ffffff;
}

.single-featured-box .overlay-content .overlay-image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 255px;
    height: 00px;
    opacity: 0;
    transform: scale(0.5);
    transition: all 500ms ease 100ms;
}

.single-featured-box:hover .overlay-content .overlay-image {
    opacity: 1;
    height: 270px;
    transform: scale(1.0);
    transition: all 900ms ease 500ms;
}

.about-style3-content {
    position: relative;
    display: block;
    padding-top: 110px;
    padding-bottom: 110px;
}

.about-style3-content .sec-title {
    padding-bottom: 40px;
    margin: 0;
}

.about-style3-content .sec-title p {
    margin: 15px 0 27px;
}

/* .about-style3-content .button {} */

.about-style3-content .button a {
    padding: 0 40px;
    margin: 0 13px;
}

.about-style3-content .button a.black {
    background: #27282c;
}

.about-style3-bg {
    position: absolute;
    left: 0;
    top: -60px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    z-index: -1;
    opacity: 1;
}

@-webkit-keyframes banner-animate {
    0% {
        -webkit-transform: translateX(-300px);
        transform: translateX(-300px);
    }
    50% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    100% {
        -webkit-transform: translateX(-300px);
        transform: translateX(-300px);
    }
}

@keyframes banner-animate {
    0% {
        -webkit-transform: translateX(-300px);
        transform: translateX(-300px);
    }
    50% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    100% {
        -webkit-transform: translateX(-300px);
        transform: translateX(-300px);
    }
}

.banner-animate {
    animation-name: banner-animate;
    animation-duration: 70s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: banner-animate;
    -webkit-animation-duration: 70s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: banner-animate;
    -moz-animation-duration: 70s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: banner-animate;
    -ms-animation-duration: 70s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: banner-animate;
    -o-animation-duration: 70s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}

/*** About & Feature ***/
.about-img,
.feature-img {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.about-img img,
.feature-img img {
    position: absolute;
    width: 60%;
    height: 80%;
    object-fit: cover;
}

.about-img img:last-child,
.feature-img img:last-child {
    margin: 25% 0 0 40%;
}

.about-img::before,
.feature-img::before {
    position: absolute;
    content: "";
    width: 60%;
    height: 80%;
    top: 10%;
    left: 20%;
    border: 5px solid var(--primary);
    z-index: -1;
}
.cc{
    border-radius: 0px;
}
.cont{
    background-color:#3E259D;
    color:black;
    
    border-top-left-radius:0px ;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius:0px ;
}
.cont1{
    background-color:black;
    color:white;
    
    border-top-left-radius:0px ;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius:0px ;
}




/*** Service ***/
.service-item .bg-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.service-item .service-text {
    background: var(--primary);
    transition: .5s;
}

.service-item:hover .service-text {
    background: rgba(0, 0, 0, .7);
}

.service-item * {
    transition: .5;
}

.service-item * {
    color: #FFFFFF;
}
.service-item:hover * {
    color: #FFFFFF;
}

.service-item .btn {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    color: var(--dark);
    background: #FFFFFF;
    white-space: nowrap;
    overflow: hidden;
    transition: .5s;
}

.service-item:hover .btn {
    width: 140px;
}
.service-item1 .bg-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    border: 2px solid #3E259D;
}

.service-item1 .service-text {
    background: var(--light);
    transition: .5s;
    border: 1px solid #3E259D;
}

.service-item1:hover .service-text {
    background:#3E259D;
}



.service-item1:hover * {
    color: #FFFFFF;
}


.service-item2{
    position: relative;
    width: 100%;
    padding: 2rem;

    
    
}
.design .heading-design {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.design .heading-design::before {
    content: "";
    text-align: left;
    width: 70%;
    height: 2px;
    background-color: #3E259D;

}

.design .heading-design span {
    font-size: 26px;

}
.design .col-lg-2{
    display: grid;
    place-items: center;

}
.design .col-lg-2:hover img{
  transform: scale(1.15);
  transition: 1s all ease;
}
.design img{
    max-width: 100%;
    padding: 2rem;
    margin-top: 1rem;
    box-shadow:inset 10px 10px 20px #3E259D;
}
.design p{
    text-transform: uppercase;
    padding-block: 10px;
}
.gallery .size_img2{
    object-fit: cover;
}



/* Partners Style */

.contact-partners {
	margin-top: -8px!important;
}

.partners {
	margin-top: 140px;
	background-color: #f7f7f7;
	padding: 60px 0px;
}

.partners .owl-item {
	text-align: center;
	cursor: pointer;
}

.partners .partner-item img {
	max-width: 156px;
	margin: auto;
}


/*** Header ***/
.owl-carousel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .5);
}

@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }

    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item p {
        font-size: 16px !important;
    }
}
.part-carousel img{
    object-fit: scale-down;
}


/*** Testimonial ***/
.testimonial-carousel {
    display: flex !important;
    flex-direction: column-reverse;
    max-width: 700px;
    margin: 0 auto;
}

.testimonial-carousel .owl-dots {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.testimonial-carousel .owl-dots .owl-dot {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0 5px;
    transition: .5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
    width: 100px;
    height: 100px;
}
.logo-title{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
    
    }
    .logo-title .logo{
        width: 150px;
        object-fit: scale-down;
    }
    .logo-title h2{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-weight: 900;
        background: linear-gradient(90deg,#3E259D,#56c3da);
        color: transparent;
        background-clip: text;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.7rem;
        margin-left: 10px;
    }
    .logo-title h2 span{
    letter-spacing: 5.2px;
    font-size: 1rem;
    font-weight: 800;
    }
    .navbar-brand.logo-title h2{
        color: white;
    }
    .navbar-brand.logo-title .logo{
       width: 100px;
    }
.testimonial-carousel .owl-dots .owl-dot::after {
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--primary);
    background: #FFFFFF;
    border-radius: 40px;
    transition: .5s;
    opacity: 0;
}

.testimonial-carousel .owl-dots .owl-dot.active::after {
    opacity: 1;
}

.testimonial-carousel .owl-dots .owl-dot img {
    opacity: .4;
    transition: .5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
    opacity: 1;
}

.part-carousel img{
    object-fit: scale-down;
}

.bgk{
    background-image: url("img/living room/18.png");
    height: 100%;
    width:100%;
    background-size: cover;
    
}

.container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
  }
.page-header {
    background: url(../images/abouts.png) center center no-repeat;
    background-size: cover;
    height: 500px;
    
}
.page-header1 {
    background: url(../img/k1.png) center center no-repeat;
    background-size: cover;
    height: 500px;
}
.page-header2 {
    background: url(../img/newimgs/bedsevicebanner.png) center center no-repeat;
    background-size: cover;
    height: 500px;
}
.page-header3 {
    background:url(../img/newkitchen/kitchenbanner.png) center center no-repeat;
    background-size: cover;
    height: 500px;
}
.page-header4 {
    background: url(../img/pageheros/3.png) center center no-repeat;
    background-size: cover;
    height: 500px;
}
.page-header6 {
    background:url(../img/pageheros/pujamandirobanner.png) center center no-repeat;
    background-size: cover;
    height: 500px;
}
.page-header44 {
    background:url(../img/pageheros/1.png) center center no-repeat;
    background-size: cover;
    height: 500px;
}
.page-header7 {
    background: url(../img/8.png) center center no-repeat;
    background-size: cover;
    height: 500px;
}
.page-header9 {
    background: url(../img/pageheros/designgalleryim.png) center center no-repeat;
    background-size: cover;
    height: 500px;
}
.page-header11 {
    background: url(../img/contacthero.png) center center no-repeat;
    background-size: cover;
    height: 500px;
}
.page-header12 {
    background: url(../img/cc.png) center center no-repeat;
    background-size: cover;
}
.page-header13 {
    background: url(../img/cc.png) center center no-repeat;
    background-size: cover;
}
   
    @media(max-width:992px){
        .page-header{
            height: 100%;
        }
        .page-header9 {
            height: 100%;
        }
        .page-header11{
            height: 200px;
        }
    }
  
  .testi{
    background-image: url("img/wardrobe/AnyConv.com__IMG_2925.jpg") !important;
    background-size: cover;
  }


.just{
    text-align: justify;
}




/*** new css ***/


a {
    color: #000;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

a:hover {
    color: inherit;
    text-decoration: none;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

header .logo img {
    width: 68%;
}

header .logo {
    width: 50%;
}

header .cta-links {
    font-size: 18px;
}

header .cta-button {
    padding: 8px 15px 8px 15px;
    font-size: 12px;
    background-color: #981f1f;
    border-radius: 8px !important;
    font-weight: 500;
    cursor: pointer;
    animation: pulse 2s infinite;
}

footer span,
footer span a,
header .cta-button a,
header .cta-button:hover {
    color: #fff;
}

header .alg-center {
    align-items: center;
}

.navbar {
    background-color: #fff;
    padding: 8px 20px;
}

main {
    /* margin-top: 63px; */
}

footer {
    background-color: #000;
    text-align: center;
    font-size: 11px;
    margin-bottom: 60px;
    padding: 8px;
    margin: 0;
}

footer span {
    color: #fff;
}

footer span a {
    color: #fff;
}

.footer-stickey-mobile {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 99999;
    display: block;
    background-color: #981f1f;
    padding: 5px 0;
    height: 68px;
    box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.5);
}

.bottom-floating-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.cta-calling-mb-link,
.cta-calling-mb-title,
.cta-whatsapp-mb-link {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    text-align: center;
}

.bottom-floating-cta p {
    margin-bottom: 0;
}

.cta-whatsapp-mb-link img {
    width: 40px;
}

.cta-whatsapp-mb-link p a {
    color: #fff;
}

.cta-calling-mb-title,
.cta-whatsapp-mb-link {
    max-width: 33%;
}

.cta-calling-mb-title a {
    line-height: 20px;
    color: #fff;
    font-size: 14px;
}

.cta-calling-mb-link a {
    line-height: 20px;
    color: #fff;
    font-size: 14px;
}

header .header-call-icon {
    display: none;
}

main .banner-image-mobile {
    display: block;
    position: relative;
    cursor: pointer;
    /* min-height: 250px; */
    background: white;
}

main .banner-strip {
    background-color: #3E259D;
    width: 100%;
    text-align: center;
    color: #fff;
    cursor: pointer;
    padding: 8px 4px;
    font-size: 11px;
    font-weight: 600;
}

main .banner-strip .banner-strip-text span {
    display: flex;
    justify-content: center;
}

main .section-lp {
    padding-top: 25px;
    padding-bottom: 15px;
}

main .section-top {
    padding-bottom: 30px;
}

main .section-top-slider {
    padding-bottom: 0;
}

main .section-top .sub-head,
main .section-top-slider .sub-head {
    text-align: center;
    font-weight: 650;
    font-size: 1.2rem;
}

main .section-1 {
    margin-bottom: 10px;
    font-size: 12px;
    text-align: center;
}

main .cta {
    text-align: center;
    margin-top: 10px;
}

main .top-cta {
    margin-top: 35px;
}

main .banner-image-desktop .banner-box .banner-cta-box,
main .section-1 .section-img {
    margin-bottom: 10px;
}

main .cta-button {
    padding: 10px 25px;
    background-color: #981f1f;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    border-radius: 8px;
}

main .section-1 .section-text {
    font-size: 12px;
}

main .section-lp-grey {
    /* margin-top: 30px; */
    padding-top: 25px;
    padding-bottom: 30px;
   
}

main .main-box {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
}

main .slider .main-box {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 25px;
}

main .slider .main-box .img-box {
    text-align: unset;
    flex: unset;
}

main .slider .text-box-subhead {
    margin-bottom: 20px;
    text-align: justify;
}

main .main-box .img-box {
    text-align: center;
    flex: 1;
}

main .main-box .text-box {
    flex: 0;
    flex-basis: 60%;
    padding-left: 0;
}

main .slider .main-box .text-box {
    flex: 0;
    flex-basis: 62%;
    padding-left: 30px;
}

main .main-box .text-box .text-box-head {
    font-weight: 700;
    font-size: 1rem;
}

main .main-box .text-box .text-box-subhead {
    font-size: 0.9rem;
}

main .mb-50 {
    margin-bottom: 50px;
}

main .m-mb-20 {
    margin-bottom: 20px;
}

main .m-mb-30 {
    margin-bottom: 30px;
}

main .section-lp-exp-center {
    padding-top: 30px;
    padding-bottom: 30px;
}

main .section-exp-center .sub-head {
    font-size: 1.2rem;
    font-weight: 650;
    text-align: center;
}

main .exp-enter .exp-text {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

main .exp-enter .cta,
main .section-lp-quote .cta {
    margin-top: 25px;
}

main .section-lp-quote {
    text-align: center;
    background-color: #3E259D;
    padding-top: 125px;
    padding-bottom: 125px;
    
}

main .section-lp-quote .quote-txt {
    font-size: 25px;
    font-weight: 700;
}

main .offices {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
}

.popupForm .select2-selection--single {
    background: transparent !important;
    border: none !important;
    border-bottom: 3px solid #cfcece !important;
    border-radius: 0px !important;
    font-size: 16px !important;
    background-position-x: 100% !important;
    background-size: 25% !important;
    height: 38px !important;
    padding: 6px 0px;
}

.bodyForm .select2-selection--single {
    background: #fff !important;
    border: none !important;
    border-bottom: 3px solid #fff !important;
    border-radius: 5px !important;
    font-size: 16px !important;
    background-position-x: 100% !important;
    background-size: 25% !important;
    height: 38px !important;
    padding: 6px 0px;
}

.select2-selection--single p {
    color: #444 !important;
}

.mobile-phone-ext {
    margin-left: 7px !important;
}

.select2-results__options {
    max-height: 140px !important;
    overflow-x: hidden !important;
}

.select2-results__option {
    padding: 0 5px !important;
}

.select2-container--default .select2-results__option[aria-selected="true"] {
    background: #fff;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: #b3d7ff !important;
}

.select2-results__option p {
    line-height: 23px !important;
    font-size: 12pt !important;
}

.select2-dropdown {
    z-index: 9999999;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 35px !important;
}

/*New Popup Design Start*/

.modal-size {
    max-width: 760px;
}

.d-m {
    display: none;
}

.new-popup-modal {
    border-radius: 20px;
}

.pop-right-image-mobile {
    display: none;
}

.pop-up-left {
    /*background-color: #27436C;*/
    padding: 30px;
    min-height: 100%;
    height: 100%;
}

.pop-up-right-section p {
    margin-bottom: 0rem;
}

.pop-up-left-section {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 46%;
    flex: 0 0 46%;
    max-width: 46%;
    position: relative;
    width: 100%;
    min-height: 1px;
    /* padding-right: 15px; */
    padding-left: 15px;
}

.pop-up-right-section {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 54%;
    flex: 0 0 54%;
    max-width: 54%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding: 15px;
    background: #f9fafb;
    border-radius: 20px;
}

.pop-up-left-logo {
    max-width: 240px;
    margin-right: auto;
    margin-left: auto;
}

.pop-up-left-offer-section {
    margin-top: 30px;
    max-width: 270px;
    margin-left: auto;
    margin-right: auto;
}

.pop-up-left-icon-section {
    margin-top: 30px;
}

.pop-up-left-icon-section-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-bottom: 30px;
    align-items: center;
}

.pop-up-left-icon-section-list-ico {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 22%;
    flex: 0 0 22%;
    max-width: 22%;
}

.pop-up-left-icon-section-list-text {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 78%;
    flex: 0 0 78%;
    max-width: 78%;
    padding-left: 15px;
}

.pop-up-left-icon-section-list-text p {
    color: #fff;
    font-size: 22px;
}

.pop-up-right-head {
    font-size: 24px;
    color: #000000;
    font-weight: 400;
    line-height: 1;
    margin-top: 5px;
}

.pop-up-right-form-section {
    margin-top: 30px;
}

.form-radio-section {
    margin-bottom: 0px;
}

.form-text-section {
    margin-bottom: 18px;
}

.form-radio-label {
    color: #848484;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
}

.form-radio-message {
    margin: 5px 0 5px 0;
}

.form-radio-message p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    line-height: 1;
    color: #0f0f10;
    font-style: italic;
}

.form-select-message {
    flex: 1;
    padding-left: 5px;
}

.text-input {
    /* border: none;
  border-bottom: 3px solid #cfcece;
  margin-top: 12px;
  font-size: 16px;
  color: #666666;
  padding-left: 5px;
  padding-top: 0;
  line-height: 1; */
}

/*.form-number-section {margin-top: 10px;}*/

.mobile-phone-ext {
    /* margin-left: 88px !important; */
}

.mobile-dropdown {
    height: 40px;
}

.text-input-name {
    height: 40px;
    border-radius: 8px;
    border: 1px solid #d0d5dd;
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    width: 100%;
    padding: 5px 10px;
    color: #667085;
    font-size: 16px;
}

.text-input-name::placeholder {
    color: #667085;
}

.text-input-mobile::placeholder {
    color: #667085;
}

.error-msg {
    color: #e61323;
}

.form-number-section .form-check-inline {
    align-items: flex-end;
}

.form-dropdown {
    border: none;
    border-bottom: 3px solid #cfcece;
    font-size: 16px;
    color: #666666;
}

.pop-form-submit {
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    /* padding: 15px 100px; */
    line-height: 1;
    /* display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex; */
    -webkit-box-align: center;
    -ms-flex-align: center;
    position: relative;
    font-size: 20px;
    border: 1px solid #981f1f;
    color: #fff;
    background-color: #981f1f;
}

.form-terms-cond {
    margin-top: 10px;
}

.form-terms-cond p {
    font-size: 12px;
}

.text-input:focus,
.form-dropdown:focus {
    outline: initial;
}

.form-radio-message {
    /* display: block; */
    visibility: hidden;
}

.model-popup-btn {
    position: absolute;
    right: 1%;
    top: 1%;
    z-index: 99999;
}

.lds-ring {
    border: 3px solid #fff;
    border-radius: 50%;
    border-top: 3px solid transparent;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    width: 20px;
    height: 20px;
    right: 10px;
    top: 15px;
}

/* Safari */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.form-select-message {
    margin-bottom: 0;
    font-style: initial;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 14px;
}

.form-select-message em {
    font-style: initial;
}

label.error.form-select-message {
    color: #e61323;
}

label.error.form-select-message.valid {
    color: #0e0f0f;
}

#text-form-message-name.error {
    color: #e61323;
}

#error-message-show {
    display: none;
    color: #e61323;
}

.form-select-message-phone {
    display: none;
}

/*Pill radio btn*/

.form-radio-gp {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 1%;
}

.form-radio-gp input[type="radio"] {
    position: absolute;
    visibility: hidden;
    display: none;
}

.input-group-text {
    border-right: none;
    background: #fff;
    border: 1px solid #d0d5dd;
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    width: 100%;
    /* padding: 7px; */
    color: #667085;
    font-size: 16px;
    border-radius: 8px;
}

.text-input-mobile {
    border: 1px solid #d0d5dd;
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    width: 100%;
    padding: 7px;
    color: #667085;
    font-size: 16px;
    border-left: none;
    height: 40px;
    border-radius: 0 10px 10px 0px !important;
}

.form-property-select {
    height: 40px;
    border-radius: 8px;
    border: 1px solid #d0d5dd;
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    width: 100%;
    padding: 5px 10px;
    color: #667085;
    font-size: 16px;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    width: 100%;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAUCAMAAACtdX32AAAAdVBMVEUAAAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhMdQaAAAAJ3RSTlMAAAECAwQGBwsOFBwkJTg5RUZ4eYCHkJefpaytrsXGy8zW3+Do8vNn0bsyAAAAYElEQVR42tXROwJDQAAA0Ymw1p9kiT+L5P5HVEi3qJn2lcPjtIuzUIJ/rhIGy762N3XaThqMN1ZPALsZPEzG1x8LrFL77DHBnEMxBewz0fJ6LyFHTPL7xhwzWYrJ9z22AqmQBV757MHfAAAAAElFTkSuQmCC);
    background-position: 100%;
    background-repeat: no-repeat;
}

.form-property-select.form-control {
    padding: 0 24px;
}

.form-property-select::after {
    right: 10px;
    position: absolute;
}

.form-property-select .option {
    font-size: 13px;
}

.form-radio-gp label {
    color: #666666;
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    padding: 10px 8px;
    /* border: 2px solid #666666; */
    font-size: 12px;
    /* border-radius: 5px; */
    margin: 0;
    line-height: 1;
    border-radius: 8px;
    border: 1px solid #d0d5dd;
    background: #fff;
    /* Shadow/xs */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.form-radio-gp input[type="radio"]:checked+label {
    color: #fff !important;
    background: #3E259D;
    /* border: 2px solid #666666; */
}

.form-radio-gp label+.form-radio-gp input[type="radio"]+label {
    border-bottom: 1px solid #000;
}

.radio-group {
    display: inline-block;
    margin-top: 12px;
    overflow: hidden;
}

.popup-left-head {
    font-size: 22px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    line-height: 1.3;
    margin-top: 20px;
}

.pop-up-offer-price-section {
    margin-top: 40px;
    font-weight: 800;
}

.offer-sign-up-price {
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: flex-end;
    line-height: 1;
}

.offer-sign-sale-price {
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: flex-end;
    line-height: 1;
}

.price-label {
    font-size: 18px;
    color: #ffffff;
    margin-right: 20px;
    text-align: right;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 38%;
    flex: 0 0 38%;
    max-width: 38%;
    margin-bottom: 2px;
}

.price-currency {
    font-size: 24px;
    color: #fff;
    margin-right: 0.5rem;
    margin-bottom: 4px;
}

.offer-sign-up-price del {
    color: #ffffff;
    display: contents;
}

.pop-up-price {
    font-size: 32px;
}

.pop-up-sale-price {
    font-size: 40px;
}

.pop-up-what-youget-section {
    background-color: #fff;
    padding: 20px;
    margin-top: 40px;
}

.what-youget-head {
    font-size: 30px;
    line-height: 1;
    text-align: center;
    margin-bottom: 25px;
    color: #242424;
}

.pop-up-section-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}

.pop-up-icon-image {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}

.pop-up-icon-text {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
    max-width: 80%;
    padding-left: 10px;
    line-height: 1.2;
    color: #242424;
}

.pop-left-declearation {
    padding: 0 10px;
    margin-top: 20px;
}

.pop-left-declearation p {
    color: #ffffff;
    font-size: 14px;
}

.modal {
    z-index: 999999;
}

.whatsapp-optin span {
    font-size: 13px;
    font-weight: 600;
    color: #666;
}

.submit-wraper,
.form-terms-cond {
    text-align: center;
}

.form-terms-cond {
    margin-top: 10px;
    text-align: center;
}

.form-terms-cond p {
    font-size: 12px;
}

.pop-up-right-section p {
    margin-bottom: 0rem;
}

.whatsapp-optin {
    margin-bottom: 0rem;
    margin-top: 0;
    display: flex;
    align-items: center;
}

.whatsapp-optin label {
    position: relative;
    cursor: pointer;
    margin-bottom: 0rem;
}

.alg-center,
header .alg-center {
    align-items: center;
}

.owl-carousel-nav .owl-nav .owl-next,
.owl-carousel-nav .owl-nav .owl-prev {
    font-size: 18px;
    position: absolute;
    top: 42%;
    text-align: center;
    line-height: 39px;
    bottom: 0;
    height: 42px;
    display: block;
   
}

.owl-carousel-nav .owl-nav .owl-prev {
    left: -3.5%;
}

.owl-carousel-nav .owl-nav .owl-next {
    right: -3.5%;
}

.owl-carousel-nav .owl-nav .owl-next img,
.owl-carousel-nav .owl-nav .owl-prev img {
    height: 35px;
    display: block;
}

.owl-carousel-nav .owl-nav .owl-next:focus,
.owl-carousel-nav .owl-nav .owl-next:hover,
.owl-carousel-nav .owl-nav .owl-prev:focus,
.owl-carousel-nav .owl-nav .owl-prev:hover {
    background: 0 0;
    outline: initial;
}

.owl-carousel .owl-item img {
    border-radius: 25px;
}

.owl-carousel-review .owl-nav .owl-prev {
    left: -4.8%;
}

.owl-carousel-review .owl-nav .owl-next {
    right: -0.5%;
}

main .slider-subhead {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

main .slider .slider-text {
    text-align: center;
    margin-top: 10px;
}

.banner-image-desktop {
    display: none;
    width: 100%;
}

.banner-image-desktop img {
    object-fit: fill;
    width: 100%;
}

@media only screen and (min-width: 600px) {
    .footer-stickey-mobile {
        display: none;
    }
    .navbar {
        padding: 8px 20px 8px 20px;
    }
    header .logo img {
        width: 68%;
    }
    .navbar-expand-sm .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
    }
    header .header-call-icon {
        display: block;
        margin-right: 15px;
    }
    header .logo {
        width: auto;
    }
    .banner-image-mobile {
        display: none !important;
    }
    .banner-image-desktop {
        display: block !important;
    }
    main .banner-strip {
        padding: 18px;
        font-size: 18px;
    }
    main .banner-strip .banner-strip-text span {
        display: block;
    }
    main .section-top .sub-head {
        font-size: 1.6rem;
    }
    main .section-1 .section-text {
        font-size: 15px;
    }
    main .cta-button {
        font-size: 16px;
    }
    main .section-top-slider .sub-head {
        font-size: 1.6rem;
    }
    main .slider-subhead {
        font-size: 17px;
        font-weight: 600;
    }
    main .section-exp-center .sub-head {
        font-size: 1.6rem;
    }
    header .cta-button {
        font-size: 16px;
        padding: 8px 20px 8px 20px;
    }
    .modal-body {
        padding: 0;
    }
    .form-radio-label {
        font-size: 16px;
    }
    .form-radio-gp label {
        padding: 10px 8px;
        font-size: 14px;
    }
    span.form-select-img {
        /* margin-top: 5px; */
    }
    .form-select-message {
        /* margin-top: 5px; */
    }
    #error-message-show {
        margin-top: 5px;
    }
    .whatsapp-optin span {
        margin-left: 5px;
    }
    .submit-wraper,
    .form-terms-cond {
        text-align: center;
    }
    .pop-form-submit {
        /* padding: 15px 100px; */
    }
    .pop-up-left img {
        border-radius: 20px 0 0 20px;
        max-height: 100%;
        object-fit: fill;
        height: 100%;
    }
}

@media (min-width: 320px) and (max-width: 479px) {
    #ymPluginDivContainerInitial {
        display: none !important;
    }
}

.banner-image-mobile {
    min-height: 360px;
    /* height: 400px; */
}

.section-img-skeleton {
    min-height: 100px;
}

.slider-image-section {
    min-height: 330px;
}

.img-box-icon-skeleton {
    min-height: 90px;
}

.testimonial .img-box-icon-skeleton {
    min-height: 120px;
    min-width: 120px;
}

.testimonial-image-section {
    min-height: 200px;
}

.exp-center-image-section-skeleton {
    min-height: 142px;
}

@media only screen and (min-width: 600px) {
    .banner-image-desktop {
        min-height: 280px;
    }
    .testimonial-image-section {
        min-height: 265px;
    }
}

@media only screen and (min-width: 900px) {
    .banner-image-desktop {
        min-height: 380px;
    }
}

@media only screen and (min-width: 1200px) {
    .banner-image-desktop {
        min-height: 430px;
    }
    .testimonial-image-section {
        min-height: 320px;
    }
    .slider-image-section {
        min-height: 360px;
    }
}

#ymPluginDivContainerInitial {
    display: none !important;
}

/* @media (min-width: 570px) and (max-width: 600px) {
  .banner-image-mobile {
    min-height: 740px;
  }
} */

/* @media (min-width: 500px) and (max-width: 570px) {
  .banner-image-mobile {
    min-height: 720px;
  }
} */

main .subBanner {
    background-color: #2078a4;
    /* margin-top: 10px; */
    text-align: center;
    color: white;
}

main .subBanner .subbanner-img {
    margin-top: -50px;
    margin-bottom: 10px;
}

main .subBanner .subbanner-img img {
    background:white;
    border-radius: 50%;
    width: 100px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

main .subBanner .subbanner-text {
    margin-bottom: 15px;
    font-size: 20px;
    /* font-weight: bold; */
}

@media only screen and (max-width: 768px) {
    main .subBanner .subbanner-text {
        font-size: 11px;
        line-height: 0.8rem;
    }
    main .subBanner .subbanner-img {
        margin-top: -16px;
    }
    main .subBanner .subbanner-img img {
        background: white;
        border-radius: 50%;
        width: 40px;
    }
    .cta-calling-mb-title p {
        line-height: 12px;
    }
    .cta-calling-mb-title a {
        line-height: 14px;
        color: #fff;
        font-size: 12px;
    }
    .cta-calling-mb-link p {
        line-height: 12px;
    }
    .cta-calling-mb-link a {
        line-height: 14px;
        color: #fff;
        font-size: 12px;
    }
    .cta-whatsapp-mb-link a {
        font-size: 12px;
    }
    .cta-whatsapp-mb-link p {
        line-height: 12px;
    }
    .pop-up-left-section {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        height: 130px;
        width: 100%;
        object-fit: cover;
    }
    .pop-up-right-section {
        flex: 100%;
        max-width: 100%;
        margin: 0px 20px;
        padding: 0;
    }
    .form-radio-message p {
        margin-top: 10px;
    }
    .modal-body {
        border-radius: 20px;
        background: #f9fafb;
    }
    .pop-up-left-section {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        height: 130px;
        width: 100%;
        object-fit: cover;
    }
    .pop-up-left img {
        width: 100%;
        border-radius: 15px 15px 0 0 !important;
        height: 100%;
    }
    .form-text-section {
        display: block;
    }
    .submit-wraper,
    .form-terms-cond {
        display: block;
    }
    .pop-up-right {
        margin: 0;
    }
    .pop-up-right-section {
        flex: 100%;
        max-width: 100%;
        margin: 0px 20px;
        padding: 0;
    }
    .pop-up-right-head {
        font-size: 20px;
        margin-top: 0;
        background: #1a98a4;
        margin: 0 -5px;
        text-align: center;
        padding: 5px;
        color: #fff;
    }
    .pop-up-right-form-section {
        margin-top: 20px;
        padding: 0 10px 10px 10px;
    }
    .form-radio-gp label {
        padding: 6px 6px;
        border: 1px solid #d0d5dd;
        font-size: 11px;
    }
    .form-radio-gp {
        margin-right: 6px;
        margin-bottom: 3px;
    }
    .modal-body {
        padding-top: 0px;
        padding: 0;
    }
    .model-popup-btn {
        right: 2%;
    }
    .form-radio-label {
        font-size: 14px;
    }
    .d-m {
        display: block;
    }
    .d-lg {
        display: none;
    }
    span.form-select-img {
        max-width: 15px;
    }
    .form-select-message {
        font-size: 0.8rem;
        /* padding-left: 8px; */
    }
    .form-radio-section {
        margin-bottom: 18px;
    }
    .form-radio-message {
        margin-top: 5px;
        display: none;
    }
    .submit-wraper,
    .form-terms-cond {
        text-align: center;
    }
    .pop-form-submit {
        /* padding: 10px 65px; */
    }
    .modal {
        z-index: 100000;
    }
    .from-text-input {
        margin-bottom: 10px;
    }
    .form-number-section .form-check-inline {
        margin-bottom: 10px;
    }
    .pop-right-image-desktop {
        display: none;
    }
    .pop-right-image-mobile {
        display: block;
    }
    .whatsapp-optin {
        margin: 10px 0;
        gap: 5px;
    }
    .whatsapp-optin span {
        font-size: 11px;
    }
}

.form-terms-cond a {
    color: #1a9ca9 !important;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .text-input-name {
        /* width: 288px; */
        width: 100%;
    }
}

@media (max-width: 1919px) and (min-width: 1440px) {
    .text-input-name {
        /* width: 292px; */
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .mobile-phone-ext {
        margin-left: 86px;
    }
    .text-input-name {
        width: 100%;
    }
}

@media (min-width: 320px) and (max-width: 479px) {
    .text-input-name {
        width: 100%;
    }
    .mobile-phone-ext {
        margin-left: 10px !important;
    }
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
}

#ymPluginDivContainerInitial {
    display: none !important;
}


/** about page services **/

                .voyages {
            
            height: 400px;
            width: 100%;
            margin: 0 auto;
            padding: 20px 0px 10px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            
            }
            
            img.imgvyge {
            
            border-radius: 50%;
            object-fit: cover;
            width: 300px;
            height: 300px;
            justify-content: center;
            align-items: center;
            margin: auto 30px;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
            }
            
            .imgvyge:hover {
            
            transform: scale(1.1);
            
            }
            
            p.text {
            
            display: none;
            z-index:100;
            position:relative;
            color:black;
            font-size:24px;
            font-weight:bold;
            left:130px;
            bottom:160px;
          
            transition: all 0.7s ease;
            
            }
            /** about page services end **/



/** about about page start **/       
.wave {
    float: left;
    margin: 20px;
    animation: wave ease-in-out 0.5s infinite alternate;
    transform-origin: center -36px;
}

.wave:hover {
    animation-play-state: paused;
    cursor: pointer;
}

.wave img {
    border: 5px solid #f8f8f8;
    display: block;
    width: 200px;
    height: 250px;
}

.wave figcaption {
    text-align: center;
}

.wave:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1.5px solid #ffffff;
    top: -10px;
    left: 50%;
    border-bottom: none;
    border-right: none;
    transform: rotate(35deg);
}

.wave:before {
    content: '';
    position: absolute;
    top: -23px;
    left: 50%;
    display: block;
    height: 44px;
    width: 47px;
    background-image: url(https://cdn.hashnode.com/res/hashnode/image/upload/v1602040503586/FW6g79WBY.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    z-index: 16;
}

@keyframes wave {
    0% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(-10deg);
    }
}

@media(max-width:992px) {
    .giff {
        flex-wrap: wrap;
    }

    .wave img {

        width: 100%;
        height: 250px;
    }
}

/** about end


/**whatsapp**/

.whatsapp {
    position: fixed;
    bottom: 10px;
    
    z-index: 999;
    
    


    
    top: -100px; /* Start off screen */
    right: 20px; /* Adjust as needed */
    width: 60px;
    height: 60px;
    
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    animation: slideDown 2s forwards
  }
  
  .whatsapp a i {
    color: white;
    font-size: 35px;
    background-color:#3E259D;
    border-radius: 50%;
    padding: 10px;
    animation: round 2s linear infinite;
}

.kk{
    height: 250px;
    width:500px;
}
@media(max-width:992px){
    .kk{
    height: 250px;
    width:100%;
}
}
/** testimonial img css**/
.testimg{
    height: 200px;
    width:300px !important;
    text-align: center;
}




button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em 0em 1em 1em;
    background-color: yellow;
    cursor: pointer;
    box-shadow: 4px 6px 0px black;
    border: 4px solid;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    z-index: 100;
    transition: box-shadow 250ms, transform 250ms, filter 50ms;
  }
  button:hover {
    transform: translate(2px, 2px);
    box-shadow: 2px 3px 0px black;
    color: white;
  }
  button:active {
    filter: saturate(0.75);
  }
  button::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #3E259D;
    z-index: -1;
    transform: translateX(-100%);
    transition: transform 250ms;
  }
  button:hover::after {
    transform: translateX(0);
  }
  .bgContainer {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden;
    max-width: 50%; /* adjust this if the button text is not proper */
    font-size: 1em;
    font-weight: 600;
  }
  .bgContainer span {
    position: relative;
    /* transform: translateX(-100%); */
    transition: all 250ms;
  }
  .button:hover .bgContainer > span {
    transform: translateX(0);
  }
  .arrowContainer {
    padding: 0.5em;
    margin-inline-end: 1em;
    border: 4px solid;
    border-radius: 50%;
    background-color: #3E259D;
    position: relative;
    overflow: hidden;
    transition: transform 250ms, background-color 250ms;
    z-index: 100;
  }
  .arrowContainer::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background-color: yellow;
    transform: translateX(-100%);
    z-index: -1;
    transition: transform 250ms ease-in-out;
  }
  button:hover .arrowContainer::after {
    transform: translateX(0);
  }
  button:hover .arrowContainer {
    transform: translateX(5px);
  }
  button:active .arrowContainer {
    transform: translateX(8px);
  }
  .arrowContainer svg {
    vertical-align: middle;
  }
  
 .backss{
    background-color: #FCC900 ;
} 

.backss1{
    background-color:#3E259D ;
}
