<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Room Styles</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .kitchen-images {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .kitchen-images img {
            width: 100%;
            margin-bottom: 15px;
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        .kitchen-images img:hover {
            transform: scale(1.05);
        }
        .carousel-inner img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
        }
        @media (max-width: 767.98px) {
            .kitchen-images img {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>

<div class="container py-5">
    <div class="row">
        <div class="col-lg-6 kitchen-images wow fadeInLeft" data-wow-delay=".3s">
            <img src="img/bed room/1.png">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Kitchen Room Styles</title>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
                <style>
                    .kitchen-images {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                    }
                    .kitchen-images img {
                        width: 100%;
                        margin-bottom: 15px;
                        border-radius: 15px;
                        transition: transform 0.3s ease-in-out;
                    }
                    .kitchen-images img:hover {
                        transform: scale(1.05);
                    }
                    .carousel-inner img {
                        width: 100%;
                        height: auto;
                        border-radius: 15px;
                    }
                    .carousel-control-prev-icon,
                    .carousel-control-next-icon {
                        background-color: rgba(0, 0, 0, 0.5);
                        border-radius: 50%;
                    }
                    @media (max-width: 767.98px) {
                        .kitchen-images img {
                            margin-bottom: 10px;
                        }
                    }
                </style>
            </head>
            <body>
            
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-6 kitchen-images wow fadeInLeft" data-wow-delay=".3s">
                        <img src="img/bed room/1.png" alt="Kitchen Style 1">
                        <img src="img/bed room/1.png" alt="Kitchen Style 2">
                        <img src="img/bed room/1.png" alt="Kitchen Style 3">
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay=".3s">
                        <div id="kitchenCarousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/bed room/1.png" alt="Kitchen Slide 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/bed room/1.png" alt="Kitchen Slide 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/bed room/1.png" alt="Kitchen Slide 3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#kitchenCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#kitchenCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
            <script>
                new WOW().init();
            </script>
            
            </body>
            </html>
            " alt="Kitchen Style 1">
            <img src="image2.jpg" alt="Kitchen Style 2">
            <img src="image3.jpg" alt="Kitchen Style 3">
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-delay=".3s">
            <div id="kitchenCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="slide1.jpg" alt="Kitchen Slide 1">
                    </div>
                    <div class="carousel-item">
                        <img src="slide2.jpg" alt="Kitchen Slide 2">
                    </div>
                    <div class="carousel-item">
                        <img src="slide3.jpg" alt="Kitchen Slide 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#kitchenCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#kitchenCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<script>
    new WOW().init();
</script>

</body>
</html>
